# systemd service: Runs the camera sync script when triggered by udev.
#
# This service runs as root (no User=/Group= set) because gphoto2 needs
# root privileges to send USBDEVFS_DISCONNECT and detach the kernel USB driver.
# File ownership is set to the configured user via chown in the script.
#
# NOTE: This file is auto-generated by install.sh from config.yml.
#       To change values, edit config.yml and re-run: sudo ./install.sh

[Unit]
Description=Canon Camera Photo Sync
After=local-fs.target

[Service]
Type=oneshot
ExecStartPre=/bin/sleep 5
ExecStart=/opt/canon-camera-sync/camera-sync.sh
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
MemoryDenyWriteExecute=yes
ReadWritePaths=/media/ecniv/FILES/CANON_M50
